En esta Notebook se realiza:
- Limpieza de datos del DataSet Movies. 
- Transformaciones solicitadas en el Proyecto Individual. 
- Otras transformaciones que seran necesarias para ejecutar con mayor eficiencia las funciones solicitadas.
- El producto final es un dataset listo para ser trabajo y realizar consultas y comenzar luego con el EDA
- Cabe aclarar que para el último punto (Sistema de Recomendacion) se usara un dataset de menor tamaño, acotado a los features necesarios para ejecutar el modelo del ML.

In [52]:
#Comienzo del Proyecto Individual MLOPS

In [53]:
import locale
locale.setlocale(locale.LC_ALL, 'es_ES.UTF-8')
import os

In [54]:
#Traemos las librerias que vamos a necesitar
import pandas as pd
import numpy as numpy
import ast
import calendar
import datetime

In [55]:
#Descargamos el CVS
ruta_archivo = os.path.join('Dataset', 'movies_dataset.csv')    #Lo descargamos con ruta relativa a la carpeta actual
df_original= pd.read_csv(ruta_archivo)

#previamente analizo el dataset
df_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/3833931224.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_original= pd.read_csv(ruta_archivo)

In [56]:
df_original.columns     #analizo nombres de columnas

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [57]:
df_original.shape #analizo el tamaño

(45466, 24)

In [58]:
df_original.head(50) #chequeo las primeras filas para analizar un poco los datos

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
10,False,NaN,62000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9087,tt0112346,en,The American President,"Widowed U.S. president Andrew Shepherd, one of...",...,1995-11-17,107879496.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Why can't the most powerful man in the world h...,The American President,False,6.5,199.0
11,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,12110,tt0112896,en,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,...,1995-12-22,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Dracula: Dead and Loving It,False,5.7,210.0
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,...,1995-12-22,11348324.0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0
13,False,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,...,1995-12-22,13681765.0,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0
14,False,NaN,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,1408,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",...,1995-12-22,10017322.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0
15,False,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,1995-11-22,116112375.0,178.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343.0
16,False,NaN,16500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4584,tt0114388,en,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",...,1995-12-13,135000000.0,136.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,Sense and Sensibility,False,7.2,364.0
17,False,NaN,4000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,...,1995-12-09,4300000.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,False,6.5,539.0
18,False,"{'id': 3167, 'name': 'Ace Ventura Collection',...",30000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,9273,tt0112281,en,Ace Ventura: When Nature Calls,"Summoned from an ashram in Tibet, Ace finds hi...",...,1995-11-10,212385533.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,New animals. New adventures. Same hair.,Ace Ventura: When Nature Calls,False,6.1,1128.0
19,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,...,1995-11-21,35431113.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,False,5.4,224.0
20,False,"{'id': 91698, 'name': 'Chili Palmer Collection...",30250000,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",NaN,8012,tt0113161,en,Get Shorty,Chili Palmer is a Miami mobster who gets sent ...,...,1995-10-20,115101622.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"The mob is tough, but it’s nothing like show b...",Get Shorty,False,6.4,305.0
21,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,1710,tt0112722,en,Copycat,An agoraphobic psychologist and a female detec...,...,1995-10-27,0.0,124.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,One man is copying the most notorious killers ...,Copycat,False,6.5,199.0
22,False,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9691,tt0112401,en,Assassins,Assassin Robert Rath arrives at a funeral to k...,...,1995-10-06,30303072.0,132.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In the shadows of life, In the business of dea...",Assassins,False,6.0,394.0
23,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,12665,tt0114168,en,Powder,Harassed by classmates who won't accept his sh...,...,1995-10-27,0.0,111.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An extraordinary encounter with another human ...,Powder,False,6.3,143.0
24,False,NaN,3600000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.mgm.com/title_title.do?title_star=L...,451,tt0113627,en,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...",...,1995-10-27,49800000.0,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,I Love You... The Way You Are.,Leaving Las Vegas,False,7.1,365.0
25,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,16420,tt0114057,en,Othello,The evil Iago pretends to be friend of Othello...,...,1995-12-15,0.0,123.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Envy, greed, jealousy and love.",Othello,False,7.0,33.0
26,False,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9263,tt0114011,en,Now and Then,Waxing nostalgic about the bittersweet passage...,...,1995-10-20,27400000.0,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,In every woman there is the girl she left behind.,Now and Then,False,6.6,91.0
27,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,17015,tt0114117,en,Persuasion,This film adaptation of Jane Austen's last nov...,...,1995-09-27,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Persuasion,False,7.4,36.0
28,False,NaN,18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",NaN,902,tt0112682,fr,La Cité des Enfants Perdus,A scientist in a surrealist society kidnaps ch...,...,1995-05-16,1738611.0,108.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,Where happily ever after is just a dream.,The City of Lost Children,False,7.6,308.0
29,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,37557,tt0115012,zh,摇啊摇，摇到外婆桥,A provincial boy related to a Shanghai crime f...,...,1995-04-30,0.0,108.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,In 1930's Shanghai violence was not the proble...,Shanghai Triad,False,6.5,17.0
30,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,9909,tt0112792,en,Dangerous Minds,Former Marine Louanne Johnson lands a gig teac...,...,1995-08-11,180000000.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She broke the rules... and changed their lives.,Dangerous Minds,False,6.4,249.0
31,False,NaN,29500000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,63,tt0114746,en,Twelve Monkeys,"In the year 2035, convict James Cole reluctant...",...,1995-12-29,168840000.0,129.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The future is history.,Twelve Monkeys,False,7.4,2470.0
32,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 12, ...",NaN,78802,tt0114952,fr,"Guillaumet, les ailes du courage",NaN,...,1996-09-18,0.0,50.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Wings of Courage,False,6.8,4.0
33,False,"{'id': 9435, 'name': 'Babe Collection', 'poste...",30000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,9598,tt0112431,en,Babe,Babe is a little pig who doesn't quite know hi...,...,1995-07-18,254134910.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A little pig goes a long way.,Babe,False,6.0,756.0
34,False,NaN,0,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,47018,tt0112637,en,Carrington,The story of the relationship between painter ...,...,1995-11-08,0.0,121.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Love so Unusual it has to be True,Carrington,False,6.4,16.0
35,False,NaN,11000000,"[{'id': 18, 'name': 'Drama'}]",NaN,687,tt0112818,en,Dead Man Walking,A justice drama based on a true story about a ...,...,1995-12-29,39363635.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Dead Man Walking,False,7.3,350.0
36,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 36, '...",NaN,139405,tt0112286,en,Across the Sea of Time,"A young Russian boy, Thomas Minton, travels to...",...,1995-10-20,0.0,51.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}, {'iso...",Released,NaN,Across the Sea of Time,False,3.5,2.0
37,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,33689,tt0113442,en,It Takes Two,Identical 9-year-olds from very different back...,...,1995-11-17,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Two identical strangers. Two different worlds....,It Takes Two,False,6.1,149.0
38,False,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9603,tt0112697,en,Clueless,"Shallow, rich and socially successful Cher is ...",...,1995-07-19,0.0,97.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,Sex. Clothes. Popularity. Is there a problem h...,Clueless,False,6.9,828.0
39,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,34615,tt0112749,en,"Cry, the Beloved Country",A South-African preacher goes to search for hi...,...,1995-12-15,676525.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,"Cry, the Beloved Country",False,6.7,13.0
40,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,31174,tt0114279,en,Richard III,Shakespeare's Play transplanted into a 1930s s...,...,1995-12-29,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"I can smile, and murder while I smile",Richard III,False,6.9,50.0
41,False,NaN,10000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,11443,tt0112819,en,Dead Presidents,"Depicts a heist of old bills, retired from cir...",...,1995-10-06,0.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"In this daring heist, the only color that coun...",Dead Presidents,False,6.6,80.0
42,False,NaN,19000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,35196,tt0114272,en,Restoration,"An aspiring young physician, Robert Merivel fo...",...,1995-12-29,0.0,117.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Restoration,False,6.3,30.0
43,False,"{'id': 9818, 'name': 'Mortal Kombat Collection...",18000000,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam...",NaN,9312,tt0113855,en,Mortal Kombat,For nine generations an evil sorcerer has been...,...,1995-08-18,122195920.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Nothing In This World Has Prepared You For This.,Mortal Kombat,False,5.4,452.0
44,False,NaN,20000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,577,tt0114681,en,To Die For,Susan wants to work in television and will the...,...,1995-05-20,21284514.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,All she wanted was a little attention.,To Die For,False,6.7,177.0
45,False,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,11861,tt0113347,en,How To Make An American Quilt,Soon-to-be-wed graduate student Finn Dodd deve...,...,1995-10-06,23574130.0,116.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,There's beauty in the patterns of life.,How To Make An American Quilt,False,6.5,38.0
46,False,NaN,33000000,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...",http://www.sevenmovie.com/,807,tt0114369,en,Se7en,Two homicide detectives are on a desperate hun...,...,1995-09-22,327311859.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Seven deadly sins. Seven ways to die.,Se7en,False,8.1,5915.0
47,False,"{'id': 136214, 'name': 'Pocahontas Collection'...",55000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,10530,tt0114148,en,Pocahontas,History comes gloriously to life in Disney's e...,...,1995-06-14,346079773.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An American legend comes to life.,Pocahontas,False,6.7,1509.0
48,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,8391,tt0114916,en,When Night Is Falling,"A prudish woman, working on tenure as a litera...",...,1995-05-05,0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,When Night Is Falling,False,5.9,10.0
49,False,NaN,6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.mgm.com/#/our-titles/2083/The-Usual...,629,tt0114814,en,The Usual Suspects,"Held in an L.A. interrogation room, Verbal Kin...",...,1995-07-19,23341568.0,106.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,Five Criminals. One Line Up. No Coincidence.,The Usual Suspects,False,8.1,3334.0

Antes de Comenzar con las Transformaciones Solicitadas, primero Verifico:
- Filas Duplicadas (Las Elimino) - En funcion de la columna original Title
- Analizo la cantidad de Nulls o Nan que tienen las columnas. Aquellas Columnas con un Gran Porcentaje de Nulos serán eliminadas.

In [59]:
#primero generamos una copia del dataframe original para preservar los datos

df=df_original

In [60]:
df = df.drop_duplicates(subset='original_title')

In [61]:
df.shape  #Verificamos que efectivamente habia varios registros duplicados

(43373, 24)

In [62]:
#Ahora Analizamos la Cantidad de Nulos de Cada Columna. 
cantidad_nulos = df.isna().sum()
cantidad_nulos

adult                        0
belongs_to_collection    38978
budget                       0
genres                       0
homepage                 35975
id                           0
imdb_id                     16
original_language           11
original_title               0
overview                   930
popularity                   5
poster_path                379
production_companies         3
production_countries         3
release_date                84
revenue                      5
runtime                    255
spoken_languages             5
status                      84
tagline                  24028
title                        5
video                        5
vote_average                 5
vote_count                   5
dtype: int64

Concluimos que las Columnas: belongs_to_collection, homepage y tagline, tienen un Gran Cantidad de Nulos y por lo Tanto no seran utiles para el Analisis de Datos. 

Se procede entonces a Eliminar a Todas, con excepcion de belongs_to_collection, ya que esta sera utilizada para responder una de las consignas del trabajo. De Todas maneras, si bien podria ser util para el Sistema de recomendacion, la gran cantidad de datos Nulos, la vuelve irrelevante y por lo tanto, luego de realizar la transformacion solicitada sera eliminada.

In [63]:
df.drop(["tagline", "homepage"], axis=1, inplace=True)

/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/1758428047.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(["tagline", "homepage"], axis=1, inplace=True)

1. Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, ¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

2. Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.

3. Los valores nulos del campo release date deben eliminarse.

4. De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

5. Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

6. Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

**PUNTO 1**

*Tratamiento de columnas con datos anidados*

In [64]:
# 1. Evaluacion de Columnas con Datos Anidados. 

df.belongs_to_collection[0]   #Comenzamos con la Columna belongs_to_collection.

"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}"

Vemos que el unico dato que nos podria interesar es el nombre de la coleccion. 
Por lo tanto, procedemos a obtener el valor de name y lo agregamos a una nueva columna llamada collection_name. En caso que no haya datos se aclarara "No hay datos"

In [65]:
def get_collection_name(collection):
    if pd.isna(collection):
        return "No hay datos"
    else:
        try:
            collection_dict = eval(collection)
            if "name" in collection_dict:
                return collection_dict["name"]
            else:
                return "No hay datos"
        except (SyntaxError, TypeError):
            return "No hay datos"


df["collection_name"] = df["belongs_to_collection"].apply(get_collection_name)

/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/3869005387.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["collection_name"] = df["belongs_to_collection"].apply(get_collection_name)

In [66]:
df.collection_name   #Verificamos que se haya hecho lo correcto.

0                  Toy Story Collection
1                          No hay datos
2             Grumpy Old Men Collection
3                          No hay datos
4        Father of the Bride Collection
                      ...
45459                      No hay datos
45461                      No hay datos
45462                      No hay datos
45464                      No hay datos
45465                      No hay datos
Name: collection_name, Length: 43373, dtype: object

In [67]:
# Ahora Eliminamos Belong_to_collection.

df.drop("belongs_to_collection", axis=1, inplace=True)

/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/215484729.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop("belongs_to_collection", axis=1, inplace=True)

In [68]:
# analizamos ahora la columnas genres
df.genres[0]

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

**Lo que nos va a interesar es tener una lista con el nombre de todos los Generos de la Pelicula, por lo tanto vamos a extraer estos datos de la columna y los almacenamos en una nueva columna que se llama Genre_Name**

In [69]:


def extract_genre_name(genres):
    try:
        genres_list = ast.literal_eval(genres)
        genre_names = [genre_dict["name"] for genre_dict in genres_list]
        return genre_names
    except (SyntaxError, ValueError):
        return []

df["genre_name"] = df["genres"].apply(extract_genre_name)

/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/3642192942.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["genre_name"] = df["genres"].apply(extract_genre_name)

**Como puede resultarnos util tambien tener el genre_id, tmb extramos este dato y lo almacenamos en una nueva columna**

In [70]:


def extract_genre_id(genres):
    try:
        genres_list = ast.literal_eval(genres)
        genre_id = [genre_dict["id"] for genre_dict in genres_list]
        return genre_id
    except (SyntaxError, ValueError):
        return []

df["genre_id"] = df["genres"].apply(extract_genre_id)

/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/1877831368.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["genre_id"] = df["genres"].apply(extract_genre_id)

**PUNTO 2**

*Rellenamos los valores nulos de las columnas REVENUE Y BUDGET*

Comenzamos por REVENUE

In [71]:

df['revenue'] = df['revenue'].fillna(0) #relleno los NAN y le asigno CERO
df['revenue'] = df['revenue'].astype(int) #cambio el tipo de datos a entero

/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/3135775226.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['revenue'] = df['revenue'].fillna(0) #relleno los NAN y le asigno CERO
/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/3135775226.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['revenue'] = df['revenue'].astype(int) #cambio el tipo de datos a entero

In [72]:
#chequeo
df.revenue

0        373554033
1        262797249
2                0
3         81452156
4         76578911
           ...
45459            0
45461            0
45462            0
45464            0
45465            0
Name: revenue, Length: 43373, dtype: int64

In [73]:
df['revenue'].isna().sum() #confirmo que no hay mas valores Nulos

0

*Seguimos con Budget*

In [74]:
df.budget.info() #nos damos cuenta que es un tipo de dato objet, lo que requiere que primero lo pasemos a un entero.

<class 'pandas.core.series.Series'>
Index: 43373 entries, 0 to 45465
Series name: budget
Non-Null Count  Dtype
--------------  -----
43373 non-null  object
dtypes: object(1)
memory usage: 1.7+ MB

In [75]:
df['budget'] = pd.to_numeric(df['budget'], errors='coerce')

/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/129177674.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['budget'] = pd.to_numeric(df['budget'], errors='coerce')

In [76]:
df.dropna(subset=['budget'], inplace=True)

/var/folders/pg/6tnf5ljd1g9chcxb2v299hyh0000gn/T/ipykernel_79834/2293197079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset=['budget'], inplace=True)

In [77]:
df['budget'].isnull().sum() #confirmo que no hay mas valores Nulos

0

**PUNTO 3**

*Los valores nulos del campo release date deben eliminarse.*

Por esta consigna se entiende que deben ser eliminadas las filas (registros) que sean Nulls en la columna release date

In [78]:
df.release_date.info #Analizamos la columna

<bound method Series.info of 0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45459    1995-01-01
45461           NaN
45462    2011-11-17
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 43371, dtype: object>

In [79]:
df.release_date.isnull().sum() #contamos la cantidad de nulls

84

In [80]:
df = df.dropna(subset=['release_date']) #Eliminamos todos los registros que tienen valores nulos en la columna release_date

In [81]:
df.release_date.isnull().sum() #chequeamos que no hayan quedado valores nulos

0

In [82]:
#el df deberia haber quedado con 87 filas menos
#df_original.shape
df.shape

(43287, 24)

**PUNTO 4**

*De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.*

Como Bonus, en este punto además vamos a agregar 2 columnas mas: release_month y release_day, ya que luego serán utilizadas en las consultas

In [83]:
df.release_date

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45458    2000-10-03
45459    1995-01-01
45462    2011-11-17
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 43287, dtype: object

In [84]:

# Convertir la columna 'release_date' a tipo datetime
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

# Transformar el formato de la columna 'release_date' a 'AAA-mm-dd'
df['release_date'] = df['release_date'].dt.strftime('%Y-%m-%d')

In [85]:
#verifico
df.release_date

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45458    2000-10-03
45459    1995-01-01
45462    2011-11-17
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 43287, dtype: object

In [86]:


df['release_date'] = pd.to_datetime(df['release_date'])


# Diccionarios para mapear los nombres de los meses y los días de la semana en español
meses = {
    1: 'Enero',
    2: 'Febrero',
    3: 'Marzo',
    4: 'Abril',
    5: 'Mayo',
    6: 'Junio',
    7: 'Julio',
    8: 'Agosto',
    9: 'Septiembre',
    10: 'Octubre',
    11: 'Noviembre',
    12: 'Diciembre'
}

dias_semana = {
    0: 'Lunes',
    1: 'Martes',
    2: 'Miércoles',
    3: 'Jueves',
    4: 'Viernes',
    5: 'Sábado',
    6: 'Domingo'
}

# Obtener el año, mes y día de la fecha de lanzamiento
df['release_year'] = df['release_date'].dt.year.astype(int)
df['release_month'] = df['release_date'].dt.month.map(meses)
df['release_day'] = df['release_date'].dt.weekday.map(dias_semana)

**PUNTO 4**

Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0

In [87]:
df['return'] = df.apply(lambda row: row['revenue'] / row['budget'] if row['budget'] != 0 and row['revenue'] != 0 else 0, axis=1)

In [88]:
df['return']

0        12.451801
1         4.043035
2         0.000000
3         5.090760
4         0.000000
           ...
45458     0.000000
45459     0.000000
45462     0.000000
45464     0.000000
45465     0.000000
Name: return, Length: 43287, dtype: float64

**PUNTO 5**

*Eliminar las columnas que no seran utilizadas. E

In [89]:
columnas_a_eliminar = ['video', 'imdb_id', 'adult', 'poster_path', 'original_title']
df = df.drop(columnas_a_eliminar, axis=1)

CHEQUEO FINAL DEL DATA SET.

In [90]:
df.head()

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,title,vote_average,vote_count,collection_name,genre_name,genre_id,release_year,release_month,release_day,return
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033,...,Toy Story,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]","[16, 35, 10751]",1995,Octubre,Lunes,12.451801
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249,...,Jumanji,6.9,2413.0,No hay datos,"[Adventure, Fantasy, Family]","[12, 14, 10751]",1995,Diciembre,Viernes,4.043035
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0,...,Grumpier Old Men,6.5,92.0,Grumpy Old Men Collection,"[Romance, Comedy]","[10749, 35]",1995,Diciembre,Viernes,0.000000
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156,...,Waiting to Exhale,6.1,34.0,No hay datos,"[Comedy, Drama, Romance]","[35, 18, 10749]",1995,Diciembre,Viernes,5.090760
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911,...,Father of the Bride Part II,5.7,173.0,Father of the Bride Collection,[Comedy],[35],1995,Febrero,Viernes,0.000000

Por último, vamos a importar el dataset de credits y extraer el nombre de los actores y el director de las peliculas. Luego vamos a hacer un Merge con los dos datasets y quedara un DATASET listo para ser utilizado con el EDA

In [91]:

ruta_archivo = os.path.join('Dataset', 'credits.csv')    #Lo descargamos con ruta relativa a la carpeta actual
df_credits = pd.read_csv(ruta_archivo)

In [92]:


# Convertir la columna "cast" de cadena de texto a lista de diccionarios
df_credits['cast'] = df_credits['cast'].apply(lambda x: ast.literal_eval(x))

# Definir una función lambda para extraer los valores de la clave "name"
get_names = lambda x: [d['name'] for d in x]

# Aplicar la función lambda a la columna "cast" y asignar los resultados a la columna "Actors"
df_credits['Actors'] = df_credits['cast'].apply(get_names)

In [93]:


# Convertir la columna "crew" de cadena de texto a lista de diccionarios
df_credits['crew'] = df_credits['crew'].apply(ast.literal_eval)

# Extraer el director
df_credits['Director'] = df_credits['crew'].apply(lambda row: row[0]['name'] if row else 'No director found')

# Verificar el resultado
print(df_credits['Director'])

0           John Lasseter
1         Larry J. Franco
2           Howard Deutch
3         Forest Whitaker
4          Alan Silvestri
               ...
45471    Hamid Nematollah
45472            Lav Diaz
45473      Mark L. Lester
45474    Yakov Protazanov
45475       Daisy Asquith
Name: Director, Length: 45476, dtype: object

In [94]:
df.columns

Index(['budget', 'genres', 'id', 'original_language', 'overview', 'popularity',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'title',
       'vote_average', 'vote_count', 'collection_name', 'genre_name',
       'genre_id', 'release_year', 'release_month', 'release_day', 'return'],
      dtype='object')

In [95]:
df_credits.columns

Index(['cast', 'crew', 'id', 'Actors', 'Director'], dtype='object')

In [96]:
df_credits['id'] = df_credits['id'].astype(str)  # Convertir la columna 'id' a tipo cadena

df = pd.concat([df, df_credits[['id', 'Actors', 'Director']]], axis=1)

In [97]:
df.head(2)   #Verifico que haya quedado bien

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,collection_name,genre_name,genre_id,release_year,release_month,release_day,return,id,Actors,Director
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,...,Toy Story Collection,"[Animation, Comedy, Family]","[16, 35, 10751]",1995.0,Octubre,Lunes,12.451801,862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,...,No hay datos,"[Adventure, Fantasy, Family]","[12, 14, 10751]",1995.0,Diciembre,Viernes,4.043035,8844,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Larry J. Franco

In [98]:
# Para una seguridad, se guarda el DATA SET FINAL a CVS. Se llamada df_etl

df.to_csv('/Users/compu/Documents/Henry/PI/Dataset/df_etl.csv', index=False)

**Resumen de lo realizado**

- Se analizó preliminarme los datasets para tener una idea general de los datos. 
- Se realizó una limpieza que incluyó borrar duplicados, valores nulos, columnas que no se utilizarán. 
- Se realizaron algunas transformaciones que serán utiles para obtener los resultados de las funciones y también para realizar el EDA (Ej. Se agregaron nuevas columnas y se extrajeron datos anidados)
- Finalmente se almacenó el DataSet transformado en un archivo csv para poder utilizarlo en cualquier otra notebook.